
ู
ุฏุฑ
ุจู
ุงุฒ
ูู
ูู
ุงูู
ุงุณุช
ุฑุง
ุจุง
ูุงู
ุจุฑุงู
ุขู
ูู
ุดูุฏ
ุดุฏู
ุฎูุฏ
ูุง
ูุฑุฏ
ุดุฏ
ุงู
ุชุง
ููุฏ
ุจุฑ
ุจูุฏ
ฺฏูุช
ููุฒ
ูู
ูู
ูููุฏ
ุฏุงุฑุฏ
ูุง
ูุฑุฏู
ูุง
ุงูุง
ุจุงูุฏ
ุฏู
ุงูุฏ
ูุฑ
ุฎูุงูุฏ
ุงู
ููุฑุฏ
ุขููุง
ุจุงุดุฏ
ุฏูฺฏุฑ
ูุฑุฏู
ููู
ุจูู
ูพูุด
ูพุณ
ุงฺฏุฑ
ููู
ุตูุฑุช
ููู
ูุณุชูุฏ
ุจู
ูู
ุฏูุฏ
ูุฒุงุฑ
ููุณุช
ุงุณุชูุงุฏู
ุฏุงุฏ
ุฏุงุดุชู
ุฑุงู
ุฏุงุดุช
ฺู
ููฺููู
ูุฑุฏูุฏ
ุฏุงุฏู
ุจูุฏู
ุฏุงุฑูุฏ
ูููู
ูููููู
ุณูู
ุดููุฏ
ุจูุดุชุฑ
ุจุณูุงุฑ
ุฑูู
ฺฏุฑูุชู
ูุงูู
ุชูุงูุฏ
ุงูู
ูุงู
ููฺ
ฺูุฏ
ุฌุฏูุฏ
ุจูุด
ุดุฏู
ูุฑุฏู
ูููู
ูุดุงู
ุญุชู
ุงูููู
ูู
ุชูุณุท
ฺููู
ุจุฑุฎู
ูู
ุฏูุฑูุฒ
ุฏูู
ุฏุฑุจุงุฑู
ุจุนุฏ
ูุฎุชูู
ฺฏูุฑุฏ
ุดูุง
ฺฏูุชู
ุขูุงู
ุจุงุฑ
ุทูุฑ
ฺฏุฑูุช
ุฏููุฏ
ฺฏุฐุงุฑู
ุจุณูุงุฑู
ุทู
ุจูุฏูุฏ
ููููุงุฑุฏ
ุจุฏูู
ุชูุงู
ูู
ุชุฑ  ุจุฑุงุณุงุณ
ุดุฏูุฏ
ุชุฑูู
ุงูุฑูุฒ
ุจุงุดูุฏ
ูุฏุงุฑุฏ
ฺูู
ูุงุจู
ฺฏููุฏ
ุฏูฺฏุฑู
ููุงู
ุฎูุงููุฏ
ูุจู
ุขูุฏู
ุงูููู
ุชุญุช
ุทุฑูู
ฺฏูุฑู
ุฌุงู
ูููุฒ
ฺุฑุง
ุงูุจุชู
ูููุฏ
ุณุงุฒู
ุณูู
ููู
ุจููู
ุฒูุฑ
ุชูุงููุฏ
ุถูู
ููุท
ุจูุฏู
ุญู
ุขูุฏ
ููุชู
ุงุด
ูุงุจุฏ
ูุฎุณุชูู
ููุงุจู
ุฎุฏูุงุช
ุงูุณุงู
ุชุงูููู
ูุงููุฏ
ุชุงุฒู
ุขูุฑุฏ
ููุฑ
ุขูฺู
ูุฎุณุช
ูุดุฏู
ุดุงูุฏ
ฺูุงุฑ
ุฌุฑูุงู
ูพูุฌ
ุณุงุฎุชู
ุฒูุฑุง
ูุฒุฏูู
ุจุฑุฏุงุฑู
ูุณู
ุฑูุฒู
ุฑูุช
ฺฏุฑุฏุฏ
ูุซู
ุขูุฏ
ุงู
ุจูุชุฑูู
ุฏุงูุณุช
ููุชุฑ
ุฏุงุฏู
ุชูุงูู
ุฌููฺฏูุฑู
ุจูุดุชุฑู
ุงูู
ูุงุดู
ฺูุฒู
ุขููู
ุจุงูุง
ุจูุงุจุฑุงูู
ุงูุดุงู
ุจุนุถู
ุฏุงุฏูุฏ
ุฏุงุดุชูุฏ
ุจุฑุฎูุฑุฏุงุฑ
ูุฎูุงูุฏ
ููฺฏุงู
ูุจุงูุฏ
ุบูุฑ
ูุจูุฏ
ุฏูุฏู
ูฺฏู
ุฏุงุฑูู
ฺฺฏููู
ุจูุฏู
ุฎูุงุณุช
ููู
ุฏู
ููุนู
ูุณุชูู
ุฏูฺฏุฑุงู
ููฺูุงู
ุณุฑุงุณุฑ
ูุฏุงุฑูุฏ
ฺฏุฑููู
ุณุนู
ุฑูุฒูุงู
ุขูุฌุง
ููุฏูฺฏุฑ
ูุฑุฏู
ุจูุณุช
ุจุฑูุฒ
ุณูพุณ
ุฑูุชู
ุขูุฑุฏู
ููุงูุฏ
ุจุงุดูู
ฺฏูููุฏ
ุฒูุงุฏ
ุฎููุด
ูููุงุฑู
ฺฏุฐุงุดุชู
ุดุด  ูุฏุงุดุชู
ุดูุงุณู
ุฎูุงููู
ุขุจุงุฏ
ุฏุงุดุชู
ูุธูุฑ
ููฺูู
ุจุงุฑู
ููุฑุฏู
ุดุงู
ุณุงุจู
ููุช
ุฏุงููุฏ
ุฌุงูู
ุจ
ุฌุฒ
ุฒุฑู
ุฑูู
ุณุฑู
ุชูู
ุฌููู
ูพุดู
ุนูุจู
ุจุงูุงู
ุฎุงุฑุฌู
ูุณุทู
ุจุฑููู
ุณูู
ฺฉูุงุฑู
ูพุงุนูู
ูุฒุฏู
ูุฒุฏฺฉู
ุฏูุจุงูู
ุญุฏูุฏู
ุจุฑุงุจุฑู
ุทุจูู
ูุงููุฏู
ุถุฏูู
ููฺฏุงูู
ุจุฑุงู
ูุซูู
ุจุงุฑุฉ
ุงุซุฑู
ุชููู
ุนููุชู
ุณูุชู
ุนููุงูู
ูุตุฏู
ุฑูุจ
ุฌุฏุง
ฺฉ
ฺฉู
ฺุณุช
ูุณุช
ฺฉุฌุง
ฺฉุฌุงุณุช
ฺฉู
ฺุทูุฑ
ฺฉุฏุงู
ุขุง
ูฺฏุฑ
ฺูุฏู
ฺฉ
ฺุฒ
ุฏฺฏุฑ
ฺฉุณ
ุจุนุฑ
ูฺ
ฺุฒ
ุฌุง
ฺฉุณ
ูุฑฺฏุฒ
ุง
ุชููุง
ุจูฺฉู
ุฎุงู
ุจูู
ุจู
ุขุฑู
ุขุฑ
ูุฑุณ
ุงูุจุชูู
ูุทูุงู
ูู
ุงูฺฉู
ููุชฺฉู
ููู
ูพุด
ูุฏูุช
ููฺฏุงู
ูุงู
ุชุงู
ุฑู
ุชู
ุจุฑุง
ุงู
ูุง
ุงุณุช
ุฎู
ู
ุฏุฑ
ุจู
ุงุณุช
ุง
ุฒุฑ
ุฌุงุด
ฺฉุฑุฏู
ู
ู
ุงุฒ
ูุง
ุจู
๐๐๐
๐๐
๐
